Android Bootloader - UART_DM Initialized!!!
[0] welcome to lk

[10] platform_init()
[10] target_init()
[20] display_init(),target_id=3948.
[20] Config LVDS_PANEL.
[20] Panel is 1364 x 768
[20] Turn on LVDS PANEL.
[110] USB init ept @ 0x88f52000
[130] fastboot_init()
[130] udc_start()
[300] -- reset --
[300] -- portchange --
[1050] fastboot: processing commands
[3970] fastboot: download:003e2000
[4230] fastboot: boot
[4240] Power on reason 32
[4250] cmdline:  androidboot.emmc=true androidboot.serialno=1515e46 androidboot.baseband=apq
[4250] booting linux @ 0x80200000, ramdisk @ 0x811f8000 (0)
[4260] Turn off LVDS PANEL.
ein initarm 6
KDB: debugger backends: ddb
KDB: current backend: ddb
in initarm 7
Copyright (c) 1992-2014 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 11.0-CURRENT #10 r270648M: Thu Aug 28 07:25:00 ULAT 2014
    tsgan@bsd:/usr/obj/arm.armv6/usr/src/sys/IFC6410 arm
FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512
WARNING: WITNESS option enabled, expect reduced performance.
WARNING: DIAGNOSTIC option enabled, expect reduced performance.
panic: __rw_wlock_hard: recursing but non-recursive rw pmap pv global @ /usr/src/sys/arm/arm/pmap-v6.c:1419

KDB: enter: panic
[ thread pid 0 tid 0 ]
Stopped at      0xc0344e7c:     ldrb    r15, [r15, r15, ror r15]!
db>

