# Qualcomm APQ8064 common options
#$FreeBSD$

cpu		CPU_CORTEXA
machine		arm armv6
makeoption	ARM_LITTLE_ENDIAN

# Physical memory starts at 0x80000000.  We assume images are loaded at
# 0x80200000.
#
#
options		PHYSADDR=0x80000000

#makeoptions	KERNPHYSADDR=0x80200000
#options		KERNPHYSADDR=0x80200000

#makeoptions	KERNVIRTADDR=0xc0200000
#options		KERNVIRTADDR=0xc0200000

makeoptions	KERNPHYSADDR=0x80208000
options		KERNPHYSADDR=0x80208000

makeoptions	KERNVIRTADDR=0xc0208000
options		KERNVIRTADDR=0xc0208000

options		STARTUP_PAGETABLE_ADDR=0x80400000

options		ARM_L2_PIPT

options		IPI_IRQ_START=0
options		IPI_IRQ_END=15

files		"../qualcomm/files.apq8064"
